@import '~@pxblue/colors/palette';
@import '~@pxblue/colors-branding/palette';

$peer-link-color: map-get($pxb-green, 900);

:host {
    display: flex;
    flex: 1;
}

.representatives-title {
    display: flex;
    width: 100%;
    text-align: left;
}

.representatives-subtitle {
    display: flex;
    width: 100%;
    text-align: left;
}

.representatives-root {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
    width: 100%;
    box-sizing: border-box;
    // TODO: move these paddings to a global style, shared
    padding: 64px 64px 64px 64px;
    &.md {
        //  padding: 48px 48px 48px 48px; NOT GRID!
    }
    &.sm {
        padding: 48px 20px 48px 20px;
    }
}

.representatives-content {
    width: 100%;
    max-width: 1200px;
}

.representatives-chart {
    margin: 0;
    margin-top: 24px;
    display: flex;
    justify-content: left;
    &.md,
    &.sm {
        margin-top: 0;
        justify-content: center;
    }
}

.representatives-monitored-header {
    margin-top: 56px;
}
.representatives-monitored-subtitle {
    margin-bottom: 16px !important;
}

.representatives-all-header {
    margin-top: 72px;
}
.representatives-all-subtitle {
    margin-bottom: 16px !important;
}

.representatives-monitored-list {
    width: 100%;
    background-color: white;
    .pxb-info-list-item-title-wrapper .link {
        color: $peer-link-color;
        text-decoration: underline;
        cursor: pointer;
    }

    .representatives-monitored-tags {
        display: flex;
        flex-wrap: wrap;
        margin-top: -12px;
        padding: 0 12px 16px 16px;
        .pxb-list-item-tag {
            margin-top: 4px;
            margin-right: 8px;
        }
        .version {
            color: map-get($pxb-black, 500);
            background-color: unset;
            border: solid 1px map-get($pxb-black, 500);
        }
        .weight {
            color: map-get($pxb-blue, 900);
            background-color: unset;
            border: solid 1px map-get($pxb-blue, 900);
        }
        .delegators-count {
            color: map-get($brand-wine, 500);
            background-color: unset;
            border: solid 1px map-get($brand-wine, 500);
        }
        .peers {
            color: map-get($brand-teal, 900);
            background-color: unset;
            border: solid 1px map-get($brand-teal, 900);
        }
        .unchecked {
            color: map-get($pxb-red, 900);
            background-color: unset;
            border: solid 1px map-get($pxb-red, 900);
        }
    }
    .mat-list-item-content {
        padding-bottom: 0 !important;
    }
}

.representatives-name-cell {
    font-weight: 600;
    word-break: break-word;
}
.representatives-address-cell {
    word-break: break-all;
    padding: 4px 16px 4px 16px !important;
}
.representatives-weight-cell {
    padding: 4px 8px 4px 0px !important;
}

.representatives-clickable-cell {
    cursor: pointer;
    text-decoration: underline;
}

.monitored-reps-table,
.all-reps-table {
    width: 100%;
    * {
        font-size: 15px !important;
    }
    &.md * {
        font-size: 13px !important;
    }
}

th.mat-sort-header-sorted {
    color: black;
}
