@import '~@pxblue/colors/palette';

.account-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    &.sm {
        margin-bottom: 8px;
        flex-direction: column;
        align-items: flex-start;
    }
    .account-title {
        display: flex;
        align-items: center;
    }
    .account-monkey {
        width: 150px;
        min-width: 150px;
        &.sm {
            width: 100px;
            min-width: 100px;
            margin-right: 16px;
        }
    }
}

#qr-code {
    height: 120px !important;
    width: 120px !important;
    box-sizing: border-box;
    border: solid 1px map-get($pxb-green, 500);
}

.account-tabs .mat-tab-label {
    height: 4.5rem;
    width: 100%;
}

.account-summary-tags {
    &.sm {
        display: flex;
    }
    pxb-list-item-tag {
        margin-right: 16px;
    }
    .account-balance {
        background-color: map-get($pxb-white, 50);
        color: map-get($pxb-green, 700);
        border: solid 1px map-get($pxb-green, 700);
    }
    .account-pending {
        background-color: map-get($pxb-white, 50);
        color: map-get($pxb-orange, 500);
        border: solid 1px map-get($pxb-orange, 500);
    }
}

/* List item style overrides */
.account-history {
    .pxb-info-list-item {
        .address {
            word-break: break-all;
        }
        .address,
        .hash {
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
        .height {
            font-size: 12px;
            background-color: unset;
            color: map-get($pxb-black, 500);
            border: solid 1px map-get($pxb-black, 500);
            font-weight: 600;
            margin-right: 8px;
            &.sm {
                position: absolute;
                top: 0px;
                left: 0px;
            }
        }
    }
    .pxb-info-list-item .pxb-info-list-item-subtitle-wrapper {
        font-size: 0.75rem;
        color: map-get($pxb-black, 300);
    }
    .pxb-info-list-item-icon-wrapper > * {
        height: 5rem !important;
        width: 5rem !important;
        font-size: 5rem !important;
    }
    .pxb-info-list-item-icon-wrapper {
        max-width: unset !important;
        width: unset !important;
        min-width: unset !important;
    }

    .to-from {
        color: map-get($pxb-black, 500);
        font-weight: 200;
    }

    pxb-list-item-tag.type {
        color: white !important;
        &.send {
            background-color: map-get($pxb-red, 500);
        }
        &.receive {
            background-color: map-get($pxb-green, 500);
        }
        &.change {
            background-color: map-get($pxb-blue, 500);
        }
    }
    .amount {
        margin-left: 8px;
        font-size: 0.75rem;
        &.receive {
            color: map-get($pxb-green, 500);
        }
        &.send {
            color: map-get($pxb-red, 500);
        }
    }
    .timestamps {
        display: flex;
        &.md {
            flex-direction: column;
            text-align: right;
        }
        > span {
            margin-left: 16px;
        }
        &.sm {
            font-size: 0.875rem;
            > span {
                margin-left: 0;
            }
        }
    }
}

.account-tabs {
    .account-pending-badge {
        .mat-badge-content {
            background: map-get($pxb-orange, 500);
        }
    }
    .account-delegators-badge {
        .mat-badge-content {
            background-color: map-get($pxb-blue, 500);
        }
    }
    .mat-badge-content {
        min-width: 22px;
        width: unset !important;
        padding: 2px;
        top: -16px !important;
    }
}

.account-empty-state {
    padding: 48px;
    padding-top: 72px;
}

.account-delegator-address-cell {
    padding-top: 4px;
    padding-bottom: 4px;
    word-break: break-all;
    cursor: pointer;
    &:hover {
        text-decoration: underline;
    }
}
